{
  "name": "intentx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "@openzeppelin/hardhat-upgrades": "^2.3.3",
    "chai": "^4.3.10",
    "ethers": "^6.8.0",
    "hardhat": "^2.18.2"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@openzeppelin/cli": "^2.8.2",
    "@tenderly/hardhat-tenderly": "^2.2.2",
    "csv": "^6.3.9",
    "dotenv": "^16.4.7",
    "fast-csv": "^5.0.1"
  }
}
